RegisterwebsiteUserUrl = https://bldev.bridgelabz.com/registerwebsiteuser?utm_source=abc&utm_medium=efg&utm_campaign=lmn&utm_id=xyx&fc=y&sc=d

Valid_Phn_Number = 8142833524
Phn_Number_With_Spl_Char = 98767*6560
Phn_Number_With_Char = 878667p867
Phn_Number_With_Space = 87867 8767
Phn_Number_With_plus_NinetyOne = +91-7886576578
Nine_Digit_Phn_Number = 987654321